0x00 XXX NOP XXX 1  4 XXX - - - -
0x01 XXX LD BC,d16 XXX 3  12 XXX - - - -
0x02 XXX LD (BC),A XXX 1  8 XXX - - - -
0x03 XXX INC BC XXX 1  8 XXX - - - -
0x04 XXX INC B XXX 1  4 XXX Z 0 H -
0x05 XXX DEC B XXX 1  4 XXX Z 1 H -
0x06 XXX LD B,d8 XXX 2  8 XXX - - - -
0x07 XXX RLCA XXX 1  4 XXX 0 0 0 C
0x08 XXX LD (a16),SP XXX 3  20 XXX - - - -
0x09 XXX ADD HL,BC XXX 1  8 XXX - 0 H C
0x0A XXX LD A,(BC) XXX 1  8 XXX - - - -
0x0B XXX DEC BC XXX 1  8 XXX - - - -
0x0C XXX INC C XXX 1  4 XXX Z 0 H -
0x0D XXX DEC C XXX 1  4 XXX Z 1 H -
0x0E XXX LD C,d8 XXX 2  8 XXX - - - -
0x0F XXX RRCA XXX 1  4 XXX 0 0 0 C
0x10 XXX STOP 0 XXX 2  4 XXX - - - -
0x11 XXX LD DE,d16 XXX 3  12 XXX - - - -
0x12 XXX LD (DE),A XXX 1  8 XXX - - - -
0x13 XXX INC DE XXX 1  8 XXX - - - -
0x14 XXX INC D XXX 1  4 XXX Z 0 H -
0x15 XXX DEC D XXX 1  4 XXX Z 1 H -
0x16 XXX LD D,d8 XXX 2  8 XXX - - - -
0x17 XXX RLA XXX 1  4 XXX 0 0 0 C
0x18 XXX JR r8 XXX 2  12 XXX - - - -
0x19 XXX ADD HL,DE XXX 1  8 XXX - 0 H C
0x1A XXX LD A,(DE) XXX 1  8 XXX - - - -
0x1B XXX DEC DE XXX 1  8 XXX - - - -
0x1C XXX INC E XXX 1  4 XXX Z 0 H -
0x1D XXX DEC E XXX 1  4 XXX Z 1 H -
0x1E XXX LD E,d8 XXX 2  8 XXX - - - -
0x1F XXX RRA XXX 1  4 XXX 0 0 0 C
0x20 XXX JR NZ,r8 XXX 2  12/8 XXX - - - -
0x21 XXX LD HL,d16 XXX 3  12 XXX - - - -
0x22 XXX LD (HL+),A XXX 1  8 XXX - - - -
0x23 XXX INC HL XXX 1  8 XXX - - - -
0x24 XXX INC H XXX 1  4 XXX Z 0 H -
0x25 XXX DEC H XXX 1  4 XXX Z 1 H -
0x26 XXX LD H,d8 XXX 2  8 XXX - - - -
0x27 XXX DAA XXX 1  4 XXX Z - 0 C
0x28 XXX JR Z,r8 XXX 2  12/8 XXX - - - -
0x29 XXX ADD HL,HL XXX 1  8 XXX - 0 H C
0x2A XXX LD A,(HL+) XXX 1  8 XXX - - - -
0x2B XXX DEC HL XXX 1  8 XXX - - - -
0x2C XXX INC L XXX 1  4 XXX Z 0 H -
0x2D XXX DEC L XXX 1  4 XXX Z 1 H -
0x2E XXX LD L,d8 XXX 2  8 XXX - - - -
0x2F XXX CPL XXX 1  4 XXX - 1 1 -
0x30 XXX JR NC,r8 XXX 2  12/8 XXX - - - -
0x31 XXX LD SP,d16 XXX 3  12 XXX - - - -
0x32 XXX LD (HL-),A XXX 1  8 XXX - - - -
0x33 XXX INC SP XXX 1  8 XXX - - - -
0x34 XXX INC (HL) XXX 1  12 XXX Z 0 H -
0x35 XXX DEC (HL) XXX 1  12 XXX Z 1 H -
0x36 XXX LD (HL),d8 XXX 2  12 XXX - - - -
0x37 XXX SCF XXX 1  4 XXX - 0 0 1
0x38 XXX JR C,r8 XXX 2  12/8 XXX - - - -
0x39 XXX ADD HL,SP XXX 1  8 XXX - 0 H C
0x3A XXX LD A,(HL-) XXX 1  8 XXX - - - -
0x3B XXX DEC SP XXX 1  8 XXX - - - -
0x3C XXX INC A XXX 1  4 XXX Z 0 H -
0x3D XXX DEC A XXX 1  4 XXX Z 1 H -
0x3E XXX LD A,d8 XXX 2  8 XXX - - - -
0x3F XXX CCF XXX 1  4 XXX - 0 0 C
0x40 XXX LD B,B XXX 1  4 XXX - - - -
0x41 XXX LD B,C XXX 1  4 XXX - - - -
0x42 XXX LD B,D XXX 1  4 XXX - - - -
0x43 XXX LD B,E XXX 1  4 XXX - - - -
0x44 XXX LD B,H XXX 1  4 XXX - - - -
0x45 XXX LD B,L XXX 1  4 XXX - - - -
0x46 XXX LD B,(HL) XXX 1  8 XXX - - - -
0x47 XXX LD B,A XXX 1  4 XXX - - - -
0x48 XXX LD C,B XXX 1  4 XXX - - - -
0x49 XXX LD C,C XXX 1  4 XXX - - - -
0x4A XXX LD C,D XXX 1  4 XXX - - - -
0x4B XXX LD C,E XXX 1  4 XXX - - - -
0x4C XXX LD C,H XXX 1  4 XXX - - - -
0x4D XXX LD C,L XXX 1  4 XXX - - - -
0x4E XXX LD C,(HL) XXX 1  8 XXX - - - -
0x4F XXX LD C,A XXX 1  4 XXX - - - -
0x50 XXX LD D,B XXX 1  4 XXX - - - -
0x51 XXX LD D,C XXX 1  4 XXX - - - -
0x52 XXX LD D,D XXX 1  4 XXX - - - -
0x53 XXX LD D,E XXX 1  4 XXX - - - -
0x54 XXX LD D,H XXX 1  4 XXX - - - -
0x55 XXX LD D,L XXX 1  4 XXX - - - -
0x56 XXX LD D,(HL) XXX 1  8 XXX - - - -
0x57 XXX LD D,A XXX 1  4 XXX - - - -
0x58 XXX LD E,B XXX 1  4 XXX - - - -
0x59 XXX LD E,C XXX 1  4 XXX - - - -
0x5A XXX LD E,D XXX 1  4 XXX - - - -
0x5B XXX LD E,E XXX 1  4 XXX - - - -
0x5C XXX LD E,H XXX 1  4 XXX - - - -
0x5D XXX LD E,L XXX 1  4 XXX - - - -
0x5E XXX LD E,(HL) XXX 1  8 XXX - - - -
0x5F XXX LD E,A XXX 1  4 XXX - - - -
0x60 XXX LD H,B XXX 1  4 XXX - - - -
0x61 XXX LD H,C XXX 1  4 XXX - - - -
0x62 XXX LD H,D XXX 1  4 XXX - - - -
0x63 XXX LD H,E XXX 1  4 XXX - - - -
0x64 XXX LD H,H XXX 1  4 XXX - - - -
0x65 XXX LD H,L XXX 1  4 XXX - - - -
0x66 XXX LD H,(HL) XXX 1  8 XXX - - - -
0x67 XXX LD H,A XXX 1  4 XXX - - - -
0x68 XXX LD L,B XXX 1  4 XXX - - - -
0x69 XXX LD L,C XXX 1  4 XXX - - - -
0x6A XXX LD L,D XXX 1  4 XXX - - - -
0x6B XXX LD L,E XXX 1  4 XXX - - - -
0x6C XXX LD L,H XXX 1  4 XXX - - - -
0x6D XXX LD L,L XXX 1  4 XXX - - - -
0x6E XXX LD L,(HL) XXX 1  8 XXX - - - -
0x6F XXX LD L,A XXX 1  4 XXX - - - -
0x70 XXX LD (HL),B XXX 1  8 XXX - - - -
0x71 XXX LD (HL),C XXX 1  8 XXX - - - -
0x72 XXX LD (HL),D XXX 1  8 XXX - - - -
0x73 XXX LD (HL),E XXX 1  8 XXX - - - -
0x74 XXX LD (HL),H XXX 1  8 XXX - - - -
0x75 XXX LD (HL),L XXX 1  8 XXX - - - -
0x76 XXX HALT XXX 1  4 XXX - - - -
0x77 XXX LD (HL),A XXX 1  8 XXX - - - -
0x78 XXX LD A,B XXX 1  4 XXX - - - -
0x79 XXX LD A,C XXX 1  4 XXX - - - -
0x7A XXX LD A,D XXX 1  4 XXX - - - -
0x7B XXX LD A,E XXX 1  4 XXX - - - -
0x7C XXX LD A,H XXX 1  4 XXX - - - -
0x7D XXX LD A,L XXX 1  4 XXX - - - -
0x7E XXX LD A,(HL) XXX 1  8 XXX - - - -
0x7F XXX LD A,A XXX 1  4 XXX - - - -
0x80 XXX ADD A,B XXX 1  4 XXX Z 0 H C
0x81 XXX ADD A,C XXX 1  4 XXX Z 0 H C
0x82 XXX ADD A,D XXX 1  4 XXX Z 0 H C
0x83 XXX ADD A,E XXX 1  4 XXX Z 0 H C
0x84 XXX ADD A,H XXX 1  4 XXX Z 0 H C
0x85 XXX ADD A,L XXX 1  4 XXX Z 0 H C
0x86 XXX ADD A,(HL) XXX 1  8 XXX Z 0 H C
0x87 XXX ADD A,A XXX 1  4 XXX Z 0 H C
0x88 XXX ADC A,B XXX 1  4 XXX Z 0 H C
0x89 XXX ADC A,C XXX 1  4 XXX Z 0 H C
0x8A XXX ADC A,D XXX 1  4 XXX Z 0 H C
0x8B XXX ADC A,E XXX 1  4 XXX Z 0 H C
0x8C XXX ADC A,H XXX 1  4 XXX Z 0 H C
0x8D XXX ADC A,L XXX 1  4 XXX Z 0 H C
0x8E XXX ADC A,(HL) XXX 1  8 XXX Z 0 H C
0x8F XXX ADC A,A XXX 1  4 XXX Z 0 H C
0x90 XXX SUB B XXX 1  4 XXX Z 1 H C
0x91 XXX SUB C XXX 1  4 XXX Z 1 H C
0x92 XXX SUB D XXX 1  4 XXX Z 1 H C
0x93 XXX SUB E XXX 1  4 XXX Z 1 H C
0x94 XXX SUB H XXX 1  4 XXX Z 1 H C
0x95 XXX SUB L XXX 1  4 XXX Z 1 H C
0x96 XXX SUB (HL) XXX 1  8 XXX Z 1 H C
0x97 XXX SUB A XXX 1  4 XXX Z 1 H C
0x98 XXX SBC A,B XXX 1  4 XXX Z 1 H C
0x99 XXX SBC A,C XXX 1  4 XXX Z 1 H C
0x9A XXX SBC A,D XXX 1  4 XXX Z 1 H C
0x9B XXX SBC A,E XXX 1  4 XXX Z 1 H C
0x9C XXX SBC A,H XXX 1  4 XXX Z 1 H C
0x9D XXX SBC A,L XXX 1  4 XXX Z 1 H C
0x9E XXX SBC A,(HL) XXX 1  8 XXX Z 1 H C
0x9F XXX SBC A,A XXX 1  4 XXX Z 1 H C
0xA0 XXX AND B XXX 1  4 XXX Z 0 1 0
0xA1 XXX AND C XXX 1  4 XXX Z 0 1 0
0xA2 XXX AND D XXX 1  4 XXX Z 0 1 0
0xA3 XXX AND E XXX 1  4 XXX Z 0 1 0
0xA4 XXX AND H XXX 1  4 XXX Z 0 1 0
0xA5 XXX AND L XXX 1  4 XXX Z 0 1 0
0xA6 XXX AND (HL) XXX 1  8 XXX Z 0 1 0
0xA7 XXX AND A XXX 1  4 XXX Z 0 1 0
0xA8 XXX XOR B XXX 1  4 XXX Z 0 0 0
0xA9 XXX XOR C XXX 1  4 XXX Z 0 0 0
0xAA XXX XOR D XXX 1  4 XXX Z 0 0 0
0xAB XXX XOR E XXX 1  4 XXX Z 0 0 0
0xAC XXX XOR H XXX 1  4 XXX Z 0 0 0
0xAD XXX XOR L XXX 1  4 XXX Z 0 0 0
0xAE XXX XOR (HL) XXX 1  8 XXX Z 0 0 0
0xAF XXX XOR A XXX 1  4 XXX Z 0 0 0
0xB0 XXX OR B XXX 1  4 XXX Z 0 0 0
0xB1 XXX OR C XXX 1  4 XXX Z 0 0 0
0xB2 XXX OR D XXX 1  4 XXX Z 0 0 0
0xB3 XXX OR E XXX 1  4 XXX Z 0 0 0
0xB4 XXX OR H XXX 1  4 XXX Z 0 0 0
0xB5 XXX OR L XXX 1  4 XXX Z 0 0 0
0xB6 XXX OR (HL) XXX 1  8 XXX Z 0 0 0
0xB7 XXX OR A XXX 1  4 XXX Z 0 0 0
0xB8 XXX CP B XXX 1  4 XXX Z 1 H C
0xB9 XXX CP C XXX 1  4 XXX Z 1 H C
0xBA XXX CP D XXX 1  4 XXX Z 1 H C
0xBB XXX CP E XXX 1  4 XXX Z 1 H C
0xBC XXX CP H XXX 1  4 XXX Z 1 H C
0xBD XXX CP L XXX 1  4 XXX Z 1 H C
0xBE XXX CP (HL) XXX 1  8 XXX Z 1 H C
0xBF XXX CP A XXX 1  4 XXX Z 1 H C
0xC0 XXX RET NZ XXX 1  20/8 XXX - - - -
0xC1 XXX POP BC XXX 1  12 XXX - - - -
0xC2 XXX JP NZ,a16 XXX 3  16/12 XXX - - - -
0xC3 XXX JP a16 XXX 3  16 XXX - - - -
0xC4 XXX CALL NZ,a16 XXX 3  24/12 XXX - - - -
0xC5 XXX PUSH BC XXX 1  16 XXX - - - -
0xC6 XXX ADD A,d8 XXX 2  8 XXX Z 0 H C
0xC7 XXX RST 00H XXX 1  16 XXX - - - -
0xC8 XXX RET Z XXX 1  20/8 XXX - - - -
0xC9 XXX RET XXX 1  16 XXX - - - -
0xCA XXX JP Z,a16 XXX 3  16/12 XXX - - - -
0xCB XXX PREFIX CB XXX 1  4 XXX - - - -
0xCC XXX CALL Z,a16 XXX 3  24/12 XXX - - - -
0xCD XXX CALL a16 XXX 3  24 XXX - - - -
0xCE XXX ADC A,d8 XXX 2  8 XXX Z 0 H C
0xCF XXX RST 08H XXX 1  16 XXX - - - -
0xD0 XXX RET NC XXX 1  20/8 XXX - - - -
0xD1 XXX POP DE XXX 1  12 XXX - - - -
0xD2 XXX JP NC,a16 XXX 3  16/12 XXX - - - -
0xD3 XXX   XXX CALL NC,a16 XXX 3  24/12
0xD4 XXX - - - - XXX PUSH DE XXX 1  16
0xD5 XXX - - - - XXX SUB d8 XXX 2  8
0xD6 XXX Z 1 H C XXX RST 10H XXX 1  16
0xD7 XXX - - - - XXX RET C XXX 1  20/8
0xD8 XXX - - - - XXX RETI XXX 1  16
0xD9 XXX - - - - XXX JP C,a16 XXX 3  16/12
0xDA XXX - - - - XXX   XXX CALL C,a16
0xDB XXX 3  24/12 XXX - - - - XXX  
0xDC XXX SBC A,d8 XXX 2  8 XXX Z 1 H C
0xDD XXX RST 18H XXX 1  16 XXX - - - -
0xDE XXX LDH (a8),A XXX 2  12 XXX - - - -
0xDF XXX POP HL XXX 1  12 XXX - - - -
0xE0 XXX LD (C),A XXX 2  8 XXX - - - -
0xE1 XXX   XXX   XXX PUSH HL
0xE2 XXX 1  16 XXX - - - - XXX AND d8
0xE3 XXX 2  8 XXX Z 0 1 0 XXX RST 20H
0xE4 XXX 1  16 XXX - - - - XXX ADD SP,r8
0xE5 XXX 2  16 XXX 0 0 H C XXX JP (HL)
0xE6 XXX 1  4 XXX - - - - XXX LD (a16),A
0xE7 XXX 3  16 XXX - - - - XXX  
0xE8 XXX   XXX   XXX XOR d8
0xE9 XXX 2  8 XXX Z 0 0 0 XXX RST 28H
0xEA XXX 1  16 XXX - - - - XXX LDH A,(a8)
0xEB XXX 2  12 XXX - - - - XXX POP AF
0xEC XXX 1  12 XXX Z N H C XXX LD A,(C)
0xED XXX 2  8 XXX - - - - XXX DI
0xEE XXX 1  4 XXX - - - - XXX  
0xEF XXX PUSH AF XXX 1  16 XXX - - - -
0xF0 XXX OR d8 XXX 2  8 XXX Z 0 0 0
0xF1 XXX RST 30H XXX 1  16 XXX - - - -
0xF2 XXX LD HL,SP+r8 XXX 2  12 XXX 0 0 H C
0xF3 XXX LD SP,HL XXX 1  8 XXX - - - -
0xF4 XXX LD A,(a16) XXX 3  16 XXX - - - -
0xF5 XXX EI XXX 1  4 XXX - - - -
0xF6 XXX   XXX   XXX CP d8
0xF7 XXX 2  8 XXX Z 1 H C XXX RST 38H
0xF8 XXX 1  16 XXX - - - - XXX  
0xF9 XXX RLC B XXX 2  8 XXX Z 0 0 C
0xFA XXX RLC C XXX 2  8 XXX Z 0 0 C
0xFB XXX RLC D XXX 2  8 XXX Z 0 0 C
0xFC XXX RLC E XXX 2  8 XXX Z 0 0 C
0xFD XXX RLC H XXX 2  8 XXX Z 0 0 C
0xFE XXX RLC L XXX 2  8 XXX Z 0 0 C
0xFF XXX RLC (HL) XXX 2  16 XXX Z 0 0 C
